# qa_guru_lesson18

./: build.gradle
src/test/java/extensions/: LoginExtension.java
src/test/java/models/: AllBooksResponseModel.java  BookModel.java  LoginRequestModel.java  LoginResponseModel.java  TokenModel.java  UserResponseModel.java
src/test/java/specs/: AuthorizedSpec.java  BaseSpec.java
src/test/java/steps/: DemoQaSteps.java
src/test/java/tests/: DemoQaShopAuthorizedTests.java  DemoQaShopTests.java  TestBase.java
src/test/java/utils/: ResourceUtils.java  TestData.java
src/test/resources/config/: local.properties
src/test/resources/requestBody/: addBookBody.json  bookActionsBody.json  registerBody.json
