plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "8.6"
}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.3.1",
    allureVersion = "2.25.0",
    junitVersion = "5.10.0",
    assertjVersion = "3.24.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "io.qameta.allure:allure-attachments:${allureVersion}",
            "io.qameta.allure:allure-selenide:2.25.0",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'org.slf4j:slf4j-simple:2.0.9',
            "org.assertj:assertj-core:$assertjVersion",
            "org.aspectj:aspectjweaver:1.9.20",
            "com.fasterxml.jackson.core:jackson-databind:2.15.2",
            "com.fasterxml.jackson.core:jackson-core:2.15.2",
            "com.fasterxml.jackson.core:jackson-annotations:2.15.2",
            "com.codeborne:selenide:6.19.1",
            "com.github.javafaker:javafaker:1.0.2",
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}